<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <ul>
                <li class="active">
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="cv.html">CV</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="research.html">Research</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        
        </div>
    </header>
    <div class="clip">
        <img src="./images/clip.png" alt="man">
    </div>
    <div class="title">
        <h1>PUKAR <span class="decoration">GAUTAM</span></h1>
    </div>
    <div class="text">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, dicta? Consequatur placeat, recusandae, suscipit, sunt commodi autem natus magni quasi voluptas perspiciatis provident tempore dolor ab rerum quisquam repudiandae quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias et nihil id doloremque ratione, ut, reiciendis optio repellendus eligendi, quae ex fugit! Eveniet explicabo asperiores doloribus harum nesciunt repudiandae?</p>
    </div>
    <form method="get" action="cv.html">
        <button class="btn btn-primary" type="submit">CV</button>
    </form>
    <form method="GET" action="contact.html">
        <button class="btn btn-secondary" type="submit">Contact</button>
    </form>
</body>
</html>